# fintex-frontend

./: App.js  README.md  app.json  crypto_NN.py  crypto_zabuza.py  main (1).py  package-lock.json  package.json  requirements.txt
Fintex/: app.json  package.json
TraderApp/: TraderApp.sln
TraderApp/TraderApp/: Program.cs  TraderApp.csproj  WeatherForecast.cs
TraderApp/TraderApp/Controllers/: UserController.cs  WeatherForecastController.cs
TraderApp/TraderApp/Dtos/: UserDto.cs
TraderApp/TraderApp/Entities/: User.cs
TraderApp/TraderApp/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  JwtMiddleware.cs
TraderApp/TraderApp/Interfaces/: IUserService.cs
TraderApp/TraderApp/Migrations/: 20220527075358_test.Designer.cs  20220527075358_test.cs  20220527083718_seedData.Designer.cs  20220527083718_seedData.cs  20220527120453_newdb.Designer.cs  20220527120453_newdb.cs  DataContextModelSnapshot.cs
TraderApp/TraderApp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
TraderApp/TraderApp/Properties/: launchSettings.json
TraderApp/TraderApp/Services/: UserService.cs
android/: settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/fintex/: ReactNativeFlipper.java
android/app/src/debug/java/com/fintexfront/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fintex/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fintexfront/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/fintex/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/fintex.xcodeproj/: project.pbxproj
ios/fintex.xcodeproj/xcshareddata/xcschemes/: fintex.xcscheme
ios/fintexTests/: fintexTests.m
ios/fintexfront.xcodeproj/: project.pbxproj
ios/fintexfront.xcodeproj/xcshareddata/xcschemes/: fintexfront.xcscheme
src/: config.js
src/assets/colors/: Colors.js
src/components/: ListItem.js
src/context/: AuthContext.js
src/navigation/: BottomTabNavigator.js  MainStack.js  NavigationAuth.js  index.js
src/screens/: CoinDetailsScreen.js  HomeScreen.js  Login.js  Register.js  SearchScreen.js  SettingsScreen.js
src/services/: cryptoService.js  index.js
(+6 files in other folders)
